# ability-assessment-and-job-recommendation

./: README.md  job_recommendation.sql  结构 ability evaluation and job recommendation.sql
job-recomment/: pom.xml
job-recomment/src/main/java/com/jobRecomment/: JobRecommentApplication.java
job-recomment/src/main/java/com/jobRecomment/config/: MyBatisConfig.java  webConfig.java
job-recomment/src/main/java/com/jobRecomment/controller/: AbilityScoreController.java  AdminController.java  EnterpriseController.java  FavoriteTitlesController.java  PublicController.java  ResumeController.java  StudentController.java  uploadController.java
job-recomment/src/main/java/com/jobRecomment/domain/: explanation.txt
job-recomment/src/main/java/com/jobRecomment/domain/bean/: AbilityScore.java  Admin.java  Enterprise.java  FavoriteTitles.java  Result.java  Resume.java  Student.java
job-recomment/src/main/java/com/jobRecomment/domain/dto/: PageDTO.java
job-recomment/src/main/java/com/jobRecomment/domain/query/: AdminQuery.java  EnterpriseQuery.java  PageQuery.java  RemarkQuery.java  StudentQuery.java
job-recomment/src/main/java/com/jobRecomment/domain/vo/: RemarkVO.java
job-recomment/src/main/java/com/jobRecomment/exception/: globalException.java
job-recomment/src/main/java/com/jobRecomment/interceptors/: loginInterceptor.java
job-recomment/src/main/java/com/jobRecomment/mapper/: AbilityScoreMapper.java  AdminMapper.java  EnterpriseMapper.java  FavoriteTitlesMapper.java  ResumeMapper.java  StudentMapper.java
job-recomment/src/main/java/com/jobRecomment/service/: IAbilityScoreService.java  IAdminService.java  IEnterpriseService.java  IFavoriteTitlesService.java  IResumeService.java  IStudentService.java
job-recomment/src/main/java/com/jobRecomment/service/impl/: AbilityScoreServiceImpl.java  AdminServiceImpl.java  EnterpriseServiceImpl.java  FavoriteTitlesServiceImpl.java  ResumeServiceImpl.java  StudentServiceImpl.java
job-recomment/src/main/java/com/jobRecomment/utils/: AliOSSUtil.java  CallPythonScript.java  FileExtract.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
job-recomment/src/main/resources/: application.properties  application.yaml
job-recomment/src/main/resources/com/jobRecomment/mapper/: EnterpriseMapper.xml  ResumeMapper.xml  StudentMapper.xml
job-recomment/src/main/resources/mapper/: AbilityScoreMapper.xml  AdminMapper.xml  FavoriteTitlesMapper.xml
job-recomment/src/test/java/com/jobRecomment/: JobRecommentApplicationTests.java
job-recruitment-vue/: package-lock.json  package.json  vue.config.js
job-recruitment-vue/public/: index.html
job-recruitment-vue/src/: App.vue  main.js
job-recruitment-vue/src/admin/application/: index.vue
job-recruitment-vue/src/admin/dashboard/: BoxCard.vue  index.vue
job-recruitment-vue/src/admin/dashboard/TextHoverEffect/: Mallki.vue
job-recruitment-vue/src/admin/layout/: index.vue
job-recruitment-vue/src/admin/login/: index.vue
job-recruitment-vue/src/admin/manage/: enterprise.vue  student.vue
job-recruitment-vue/src/admin/remark/: index.vue
job-recruitment-vue/src/api/: index.js
job-recruitment-vue/src/api/modules/: admin.js  enterprise.js  user.js
job-recruitment-vue/src/assets/css/: iconfont.css  iconfont.js  iconfont.json
job-recruitment-vue/src/components/Carousel/: index.vue
job-recruitment-vue/src/components/FavoriteCard/: index.vue
job-recruitment-vue/src/components/Footer/: index.vue
job-recruitment-vue/src/components/Header/: index.vue
job-recruitment-vue/src/components/JobCard/: index.vue
job-recruitment-vue/src/components/Remark/: index.vue
job-recruitment-vue/src/components/StuCard/: index.vue
job-recruitment-vue/src/components/popup-progress/: main.vue
job-recruitment-vue/src/router/: index.js
job-recruitment-vue/src/store/: index.js
job-recruitment-vue/src/store/modules/: admin.js  enterprise.js  user.js
job-recruitment-vue/src/utils/: auth.js  request.js  token.js  utilities.js
job-recruitment-vue/src/view/: setting.vue
job-recruitment-vue/src/view/Enterprise/: index.vue
job-recruitment-vue/src/view/Enterprise/Detail/: index.vue
job-recruitment-vue/src/view/Enterprise/Title/: index.vue
job-recruitment-vue/src/view/Evaluation-Recommendations/: index.vue  resume-evalution.vue  resume-upload.vue
job-recruitment-vue/src/view/Help/: index.vue
job-recruitment-vue/src/view/Help/Enterprise/: index.vue
job-recruitment-vue/src/view/Help/Student/: index.vue
job-recruitment-vue/src/view/Home/: index.vue
job-recruitment-vue/src/view/Login/: index.vue
job-recruitment-vue/src/view/Recommend/: index.vue
job-recruitment-vue/src/view/Register/: index.vue
job-recruitment-vue/src/view/Search/: enterprise.vue  index.vue  student.vue
job-recruitment-vue/src/view/SingleJob/: index.vue
job-recruitment-vue/src/view/SingleStudent/: index.vue
job-recruitment-vue/src/view/UserInfo/: index.vue
job-recruitment-vue/src/view/UserInfo/Evaluate/: index.vue
job-recruitment-vue/src/view/UserInfo/Favorite/: index.vue
job-recruitment-vue/src/view/UserInfo/PersonalDetails/: index.vue
job-recruitment-vue/src/view/UserInfo/ResumeEdit/: index.vue
python/: main.py
